<html>
    <head>
        <title>Tab Grouper Options</title>
        <style>
            body {
                font-size: 16px;
            }

            .container {
                display: flex;
            }

            #help {
                padding-left: 1em;
            }

            #message {
                position: fixed;
                bottom: 0;
                right: 0;
                padding: 1em;
                color: white;
                background: #69f;
                display: none;
            }

            #buttons {
                margin: 1ex 0;
            }
        </style>
    </head>
    <body>
        <div id="message"></div>
        <div class="container">
            <div id="rules_container">
                <h1>Rules</h1>
                <textarea id="rules" cols="80" rows="30"></textarea>
                <div id="buttons">
                    <button id="saveButton">Apply changes</button>
                    <button id="revertButton">Revert changes</button>
                </div>
                <div id="options">
                    <h2>Options</h2>
                </div>
            </div>
            <div id="help">
                <h1>How to write rules</h1>
                <p>One rule per line.</p>
                <p>Rules follow the format <code>PATTERN
                    TAB_GROUP_NAME TAB_GROUP_COLOR</code>.
                <p>Color is optional.  Valid colors: grey, blue, red, yellow,
                green, pink, purple, cyan. Invalid colors are treated as if
                you didn't specify a color.</p>
                <p>Patterns follow a similar format to that used for basic
                adblock rules. See <a href="https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters#basic-rules-syntax">The
                AdGuard filter documentation on basic rules</a> for more
                details.
                </p>
                <p>If no special characters are given, the pattern must appear
                somewhere in the URL</p>
                <p>A pipe (|) at the beginning or end means that the URL must
                start or end with the following/preceding text (in other
                words, the pipe symbol anchors the pattern to the
                beginning/end)</p>
                <p>A double pipe (||) at the beginning means the following
                text is the domain name. With this you don't have to specify
                http:// or https:// or any subdomains at the beginning in
                order to match.</p>
                <p>If you just want to match a domain, putting || at the
                beginning is probably what you want</p>
                <p>Asterisks (*) are wildcards and match any text</p>
                <p>Carets (^) are separator characters, and can be used in
                place of a slash (/) to match URL separators. It also matches
                the end of the URL as well as other special characters such as
                ?, # or :.</p>
                <p>Lines beginning with <code>!</code> or <code>#</code> are
                comments, and blank lines are skipped.</p>
                <h3>Example rules</h3>
                <pre>
! Group all google sites together
||google.com Google green

! Group example.com sites together
||example.com Example grey
                </pre>
            </div>
        </div>
        <script src="options.js"></script>
    </body>
</html>
